# TravelApp

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelapp/: MainActivity.kt  MyApp.kt  TravelApp.kt
app/src/main/java/com/example/travelapp/data/location/api/: LocationManager.kt
app/src/main/java/com/example/travelapp/data/location/repository/: LocationManagerRepository.kt
app/src/main/java/com/example/travelapp/data/maps/: MapsRepository.kt  MapsRepositoryImpl.kt
app/src/main/java/com/example/travelapp/data/model/: Icon.kt  OverpassQueryResponse.kt  OverpassResponse.kt
app/src/main/java/com/example/travelapp/data/remote/api/: OverrpassApi.kt
app/src/main/java/com/example/travelapp/data/remote/query/: OverpassBuildQuery.kt  OverpassQuery.kt  OverpassQueryProvider.kt  OverpassQueryProviderFactory.kt
app/src/main/java/com/example/travelapp/data/remote/repository/: OverpassRepository.kt  OverpassRepositoryImp.kt
app/src/main/java/com/example/travelapp/di/: NetworkModule.kt
app/src/main/java/com/example/travelapp/ui/component/: CustomSearchBar.kt  DropdownFilterMenu.kt  PermissionDialog.kt  SearchViewModel.kt
app/src/main/java/com/example/travelapp/ui/presentation/: HomeScreen.kt  PlacesScreen.kt
app/src/main/java/com/example/travelapp/ui/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/travelapp/ui/presentation/home/viewModel/: HomeScreenViewModel.kt
app/src/main/java/com/example/travelapp/ui/presentation/map/: MapScreen.kt
app/src/main/java/com/example/travelapp/ui/presentation/map/viewModel/: MapScreenViewModel.kt
app/src/main/java/com/example/travelapp/ui/presentation/places/: PlacesScreen.kt
app/src/main/java/com/example/travelapp/ui/presentation/places/viewModel/: PlacesListViewModel.kt
app/src/main/java/com/example/travelapp/ui/presentation/viewModel/: HomeScreenViewModel.kt  PlacesListViewModel.kt
app/src/main/java/com/example/travelapp/utility/: ActivityExt.kt  ContextExt.kt  ScreenState.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
